{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./build",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/app": ["src/app.ts"],
      "@/api": ["src/api.ts"],
      "@/server": ["src/server.ts"],
      "@/components/*": ["src/components/*"],
      "@/core/*": ["src/core/*"],
      "@/types/*": ["src/@types/*"],
      "@/config/*": ["src/config/*"]
    }
  },
  "exclude": ["node_modules"],
  "compileOnSave": true,
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
