{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "compileOnSave": true,
  "typeAcquisition": {
    "enable": true
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
